{
  "name": "quantox-airtraffic",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify-es": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nemanja kostic",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
